{
    "name": "autoclaimer-nitrotype",
    "version": "1.0.0",
    "description": "Automatically claim your NitroType rewards with AWS Lambda.",
    "main": "index.js",
    "repository": "git@github.com:ifvictr/autoclaimer-nitrotype.git",
    "author": "Victor Truong <me@ifvictr.com>",
    "license": "MIT",
    "dependencies": {
        "nitrotype": "^1.0.0"
    }
}
